# Orkestro example deployment configuration

# Capifony documentation: http://capifony.org/
# Capistrano documentation: http://capistranorb.com/

# Set application name
set :application, "application"
# Set domain name
set :domain,      "#{application}.com"
# Set deployment path
set :deploy_to,   "/var/www/#{domain}"
# Set app directory path
set :app_path,    "app"
set :user,        "deploy"

set :repository,  "https://github.com/Orkestro/Orkestro"
set :scm,         :git
# Or: `accurev`, `bzr`, `cvs`, `darcs`, `subversion`, `mercurial`, `perforce`, or `none`

set :shared_files,      ["app/config/parameters.yml"]
set :shared_children,   [app_path + "/logs", web_path + "/uploads"]

set :use_composer,      true
set :update_vendors,    false

set :model_manager, "doctrine"
# Or: `propel`

role :web,        domain                         # Your HTTP server, Apache/etc
role :app,        domain, :primary => true       # This may be the same as your `Web` server

set  :use_sudo,       false
set  :keep_releases,  3

set :deploy_via,    :remote_cache

after "deploy",     "deploy:cleanup"

# Be more verbose by uncommenting the following line
# logger.level = Logger::MAX_LEVEL
